.featured-collections {
  padding-bottom: 160px;

  .section-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 24px;
  }

  .collections-wrapper {
    display: grid;
    grid-auto-rows: 1fr;

    grid-template-columns: repeat(2, 1fr);
    row-gap: 18px;
    column-gap: 18px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 24px;
      column-gap: 24px;
    }

    @media (min-width: 1100px) {
      grid-template-columns: repeat(4, 1fr);
    }


  }
}
