.buy-action {
  margin-top: 20px;
  background: #242424;
  box-shadow: 0px 4px 35px 7px rgba(31, 31, 31, 0.2);
  border-radius: 2px;
  padding: 16px;

  @media (max-width: 1023px) {
    position: fixed;
    bottom: 0;
    z-index: 10;
    width: 100%;
    left: 0;
    padding: 12px 20px;
  }


  .action-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    @media (max-width: 1023px) {
      margin-bottom: 8px;
    }

    .label {
      color: #B9B8B6;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;

      @media (max-width: 1023px) {
        font-size: 14px;
        line-height: 24px;
        font-weight: 500;
      }

    }
  }

  .actions {
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .full-width {
    width: 100%;
  }
}
